# Selenium-TestNG-Cucumber-Learning

./: .gitignore  pom.xml
src/main/java/com/selenium/changeless/: BrowserData.java
src/main/java/com/selenium/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/selenium/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/selenium/pageFactory/: CategoriesSidebar.java  EbaySearchBar.java  FirstSearchResult.java  RegistrationLink.java  SeeAllCategoriesLink.java  SelectCategoryDropdownButton.java
src/main/java/com/selenium/report/: AllureManager.java
src/test/java/com/selenium/: TestRunner.java
src/test/java/com/selenium/definitions/: TestDefinitions.java
src/test/resources/: general.properties
src/test/resources/features/: feature-1.feature  feature-2.feature
src/test/resources/suites/: local.xml  parallel.xml
